{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sub",
				"subscription"
			],
			[
				"_en",
				"_entity"
			],
			[
				"an",
				"anEntity"
			],
			[
				"valu",
				"valueForAttribute"
			],
			[
				"heal",
				"healthLibvirtVersion"
			],
			[
				"libvirt_c",
				"libvirt_connection"
			],
			[
				"lib",
				"libvirt"
			],
			[
				"li",
				"libvirt_version"
			],
			[
				"en",
				"entity"
			],
			[
				"libv",
				"libvirt"
			],
			[
				"back",
				"background: background-color: name"
			],
			[
				"tab",
				"tabs2"
			],
			[
				"tabs2",
				"tabs2"
			],
			[
				"pro",
				"projectlogo"
			],
			[
				"CPCol",
				"CPCollectionView"
			],
			[
				"doxy",
				"doxygen"
			],
			[
				"wei",
				"weight"
			],
			[
				"sel",
				"selected"
			],
			[
				"background",
				"background: background-attachment: scroll/fixed"
			],
			[
				"bot",
				"bottom"
			],
			[
				"inh",
				"inherit"
			],
			[
				"b",
				"base_url"
			],
			[
				"ba",
				"base_url"
			],
			[
				"pa",
				"page_name_buffer"
			],
			[
				"u",
				"url"
			],
			[
				"conta",
				"contactsController"
			],
			[
				"CPArr",
				"CPArray"
			],
			[
				"_main",
				"_moduleLoadingDelay"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Libraries/StropheCappuccino/TNStropheContact.j",
			"settings":
			{
				"buffer_size": 21923,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Controllers/TNPropertiesController.j",
			"settings":
			{
				"buffer_size": 19279,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Libraries/StropheCappuccino/TNStropheRoster.j",
			"settings":
			{
				"buffer_size": 25193,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375,
		"selected_items":
		[
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"Package Control: lis",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: l",
				"Package Control: List Packages"
			]
		],
		"width": 378
	},
	"console":
	{
		"height": 115
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Controllers/TNContactsController.j",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/ModulesSources/HypervisorHealth/TNHypervisorHealthController.j",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/ModulesSources/VirtualMachineDefinition/Model/TNLibvirtDeviceGraphic.j",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Model/TNModule.j",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Archipel.sublime-project",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelAgent/archipel-agent-hypervisor-health/archipelagenthypervisorhealth/health.py",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelAgent/archipel-agent/archipel/archipelLibvirtEntity.py",
		"/Users/Tonio/Desktop/apari",
		"/Users/Tonio/Library/Cappuccino/Documentation/html/doxygen.css",
		"/Users/Tonio/Library/Cappuccino/Documentation/html/navtree.js",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Controllers/TNAvatarController.j",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Doxygen/Archipel.doxygen",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Jakefile",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/buildArchipel",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Libraries/Cappuccino/Tools/Documentation/doxygen.css",
		"/Users/Tonio/Desktop/untitled",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Libraries/Cappuccino/Jakefile",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Libraries/Cappuccino/Tools/Documentation/Cappuccino.doxygen",
		"/Users/Tonio/Library/Cappuccino/Documentation/html/tabs.css",
		"/Users/Tonio/Library/Cappuccino/Documentation/html/navtree.css",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/localize",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/bootstrap",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Info.plist",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/Archipel/Keymaps/Default (OSX).sublime-keymap",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/Archipel/Preferences/Archipel.sublime-settings",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/Archipel/Preferences/Archipel: CappuccinoDoc.tmPreferences",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/Archipel/Cappuccino Doc.py",
		"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/AppController.j",
		"/Users/Tonio/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 87,
		"include_history":
		[
			""
		],
		"location_history":
		[
			"<open folders>",
			"/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient",
			"<all>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console.",
			"console.l",
			"_didReceivePresence",
			"ask",
			"_subscription",
			"setSubscription",
			"healthInfo",
			"_pubSubPermissionRegistred",
			"VirtualMachines",
			"self.entity",
			"libvirt",
			"def info",
			"info",
			"shutdowned",
			"0deg",
			"-moz-linear-gradient",
			".params",
			"memdoc",
			"tabs3",
			"-3px !important",
			"summ",
			".memitem",
			"summary",
			".memproto",
			".mempproto",
			".memitem",
			".menuitem",
			"a:hover",
			"nav-tree",
			"collectionViewAvatars",
			"collection",
			"colle",
			"clos",
			"fragment",
			"PROJECT_",
			"PROJECT_LO",
			"image",
			"PROJECT",
			"IMG",
			"LOGO",
			"ingroups",
			"headertitle",
			"nav-tree",
			"6px",
			"ftv2splitbar",
			"png",
			"ftv2splitbar",
			"ui-resizable-handle",
			"ftv2splitbar.png",
			"ui-resizable-e",
			"ui-resizable",
			"side-nav-resizable",
			"splitbar",
			"ui-resizable-handle",
			"splitbar",
			"setEnabled",
			"buttonChange setEnabled",
			"STYLE",
			"doc",
			"docs",
			"dox",
			"documentationDir",
			"cp",
			"STYLESHEET",
			"generateDocs",
			"CSS",
			"title",
			"memberdecls",
			"memItemLeft",
			"a:hover",
			"a:hiver",
			"headertitle",
			"ingroups",
			"indexvalue",
			"navpath",
			"indexvalue",
			"indexkey",
			"memberdecls",
			"indexkey",
			"memberdecls",
			".memproto",
			"memitem",
			".selected",
			"item .selected",
			"item.selected",
			"item selected",
			"headertitle",
			"nav-tree",
			"#titlearea",
			".tabs",
			"completio",
			".tabs",
			"GENERATE_TREEVIEW",
			"HTML_FOOTER",
			"cappuccino_capp_doc_base_url",
			"completion",
			"pra",
			"_mainMen",
			"@implem"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Libraries/StropheCappuccino/TNStropheContact.j",
					"settings":
					{
						"buffer_size": 21923,
						"regions":
						{
						},
						"selection":
						[
							[
								5998,
								6005
							]
						],
						"settings":
						{
							"syntax": "Packages/Cappuccino-Sublime/Objective-J.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 10351,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Controllers/TNPropertiesController.j",
					"settings":
					{
						"buffer_size": 19279,
						"regions":
						{
						},
						"selection":
						[
							[
								19239,
								19239
							]
						],
						"settings":
						{
							"syntax": "Packages/Cappuccino-Sublime/Objective-J.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 7525,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/Tonio/Documents/Dev/Archipel/Sources/ArchipelClient/Libraries/StropheCappuccino/TNStropheRoster.j",
					"settings":
					{
						"buffer_size": 25193,
						"regions":
						{
						},
						"selection":
						[
							[
								14286,
								14286
							]
						],
						"settings":
						{
							"syntax": "Packages/Cappuccino-Sublime/Objective-J.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 7011,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33
	},
	"input":
	{
		"height": 0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.3203125,
	"status_bar_visible": true
}
